<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="color_box">
    <div class="box" id="box1" data-index="0">
        <div class="click1">0</div>
    </div>
    <div class="box" id="box2" data-index="1">
    </div>
    <div class="click2">0</div>
<div class="box" id="box3" data-index="2">
    <div class="click3">0</div>
</div>
</div>
<button class="reset"> RESET</button>
<script src="script.js"></script>    
</body>
</html>